Actual/Actual/MainPage.xaml

<Page x:Class="Actual.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Actual"
      xmlns:sk="using:SkiaSharp.Views.Windows"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <!-- Área principal con el canvas -->
            <ColumnDefinition Width="1*" />
            <!-- Área derecha para controles -->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <!-- Canvas -->
            <RowDefinition Height="2*" />
            <!-- Textos debajo del canvas -->
        </Grid.RowDefinitions>

        <!-- Canvas con borde decorativo -->
        <Border Grid.Column="0"
                Grid.Row="0"
                BorderBrush="Gray"
                BorderThickness="2"
                Margin="10">
            <sk:SKXamlCanvas x:Name="canvas"
                             
                             PaintSurface="OnPaintSurface"
                             PointerMoved="OnSurfacePointerMoved"
                             PointerPressed="OnSurfacePointerPressed"
                             PointerReleased="OnSurfacePointerReleased"
                             PointerWheelChanged="OnSurfacePointerWheelChanged" />
        </Border>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    Orientation="Horizontal">
            <!-- Textos para posición del click -->
            <StackPanel Orientation="Vertical"
                        Margin="10">
                <TextBlock Text="Last Click Position:"
                           FontSize="14"
                           FontWeight="Bold"
                           Foreground="DarkGray" />
                <TextBlock x:Name="LastClickPositionX"
                           Text="X: 0"
                           FontSize="16" />
                <TextBlock x:Name="LastClickPositionY"
                           Text="Y: 0"
                           FontSize="16" />
            </StackPanel>
        </StackPanel>

        <!-- Contenedor derecho vacío -->
        <Border Grid.Column="1"
                Grid.RowSpan="2"
                Background="LightGray"
                CornerRadius="5"
                BorderBrush="Gray"
                BorderThickness="1"
                Margin="10">
            <!-- Controles futuros -->
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Controles futuros"
                           FontSize="18"
                           FontWeight="Bold"
                           Foreground="Gray"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
